/*import the poppins font from google*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,200;1,300;1,400;1,600;1,800&display=swap');


/*variáveis no css*/
:root {
 --main-color: rgb(152,68,158);
 --text-color:#ffff;
 --bg-color-01: rgb(13,0,16);
 --bg-color-02: rgb(27,0,32);
 --color-00: rgba(0,0,0,0.1);
 
    /*mais fácil do que decorar cada cor*/

/*extra para testar*/
--color-01: rgb(55, 1, 64); /*(Hex: #370140)*/
--color-02: rgb(75, 1, 88); /*(Hex: #4b0158)*/
--color-03: rgb(89, 1, 104); /*(Hex: #590168)*/
--color-04: rgb(103, 1, 120); /*(Hex: #670178)*/
--color-05: rgb(117, 2, 134); /*(Hex: #750286)*/
--color-06: rgb(130, 2, 152); /*(Hex: #820298)*/
}


*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth; /*scrollar de forma suave entre os conteúdos*/
}


html{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

body {
    background-color: var(--bg-color-01);
    color:var(--text-color);
}


header {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 1.1rem; /*tamanho raiz*/
    background-color: var(--color-01);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

    /* border: solid 1px var(--color-02); /*teste*/
}

.logo {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 600;
    cursor:default;
}

.nav-responsive {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem;
    background-color: var(--bg-color-01);

}

.nav a, .nav-responsive a {
    font-size: 1.2rem;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    transition: 0.4s;

    border: solid 1px var(--color-02);
}

.nav a:hover, .nav-responsive a:hover {
    color: var(--main-color);
}

section {
    min-height: 100vh;
    padding: 6rem 6rem 2rem;

    border: solid 1px var(--color-02);
}

span {
    color: var(--main-color);
}

.home, .about {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.home-img {
    border-right: solid 0.6rem var(--main-color);
    border-bottom: solid 0.6rem var(--main-color);
    border-image: linear-gradient(135deg , transparent 50%, var(--main-color));
}

.about-img {
    border-left: solid 0.6rem var(--main-color);
    border-bottom: solid 0.6rem var(--main-color);
    border-image: linear-gradient(225deg , transparent 50%, var(--main-color));
}

.home-img img, .about-img img {
    width: 85%;
}

.about {
    background-color: var(--bg-color-02);
}

.home-content, .about-content {
    width: 45%;
}

.home-content h1, .about-content h1 {
    font-weight: 700;
line-height: 1.3;
    /*font-size: 1.6rem; /*teste*/
}

.home-content h3, .about-content h3 {
    font-weight: 700;
    font-size: 1.6rem;
}

.home-content p, .about-content p {
    margin-top: 1.2rem;
    text-align: justify;
}

.projetos h2,
.habilidades h2,
.contact h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.projetos-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.projetos-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 25rem;
    margin-bottom: 1rem;
}

.projetos-container .projetos-box {
    padding: 2rem 1rem 2.5rem;
    border-radius: 1.2rem;
    text-align: center;
    border: solid 0.15rem var(--main-color);
    background-color: var(--bg-color-02);
    transition: 0.5s ease;
}

.projetos-container, .projetos-box {
    border-color: var(--main-color);
    transform: scale(1.01);
}

.projetos-box i{
    font-size: 4.3rem;
    color: var(--main-color);
}

.projetos-box h3{
    font-size: 1.5rem;
}

.projetos-box p {
    margin: 0.5rem;
    letter-spacing: 0.08rem;
    /*n linhas...*/
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.habilidades {
    background-color: var(--bg-color-02);
}

.habilidades-container {
    display: grid; 
    gap: 1.2rem;
}

.habilidades-box {
    position: relative;
    border-radius: 0.6rem;
    box-shadow: 0 0 0.6rem var(--bg-color-01);
    overflow: hidden; 
    /* display: flex;   */
}

.habilidades-box img {
    width: 100%;
    transition: 0.5s ease;
}

.habilidades-box img:hover {
    transform: scale(1.1);
}

.habilidades-box .habilidades-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: linear-gradient(transparent, var(--main-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(30rem);
    transition: 0.5s ease;
}

.habilidades-box:hover, .habilidades-layer {
    transform: translateY(0);
}

.habilidades-layer h4 {
    font-size: 1.8rem;
}

.habilidades-layer p {
    margin: 0.2rem 0 0.5rem;
}

.habilidades-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;
}

.habilidades-layer a i {
    font-size: 1.2rem;
    color: var(--bg-color-02);
}

form {
    max-width: 45rem;
    margin: 0.6rem auto;
    text-align: center;
    margin-bottom: 2rem;

   
}

form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .input-box input,
form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    color: var(--text-color);
    background-color: var(--bg-color-02);
    border-radius: 0.5rem;
    margin: 0.4rem;
}

form textarea {
    resize: none;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
    background-color: var(--bg-color-01);
}

        /*button social media*/
.social-media img {
    width: 3.5rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: solid 0.15rem var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    transition: 0.5s ease;
     /* margin: 1.8rem 1rem 1.8rem 0; */
}

.social-media a:hover{
    background-color: var(--main-color);
    color: var(--bg-color-02);
    box-shadow: 0 0 0.3rem var(--main-color);
}
        /*button social media*/


        /* ====== menu hamburguer =======  */
.menu-hamburguer {
    display: none;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 2rem;
    height: 0.3rem;
    background-color: var(--text-color);
    margin: 0.4rem 0;
    transition: 0.3s ease;
}

.change .bar1 {
    transform: translate(0, 0.65rem) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -0.65rem) rotate(45deg);
}

        /* ====== /menu hamburguer =======  */



/* ~~~~~button ~~~~*/
.btn {
    display: inline-block;
    padding: 0.7rem 1.8rem;
    background-color: var(--main-color);
    border-radius: 2rem;
    color: var(--bg-color-02);
    font-weight: 600;
    letter-spacing: 0.1rem;
    transition: 0.3s ease;
    margin-top: 1.2rem;
}


.btn:hover {
    box-shadow: 0 0 0.3rem var(--main-color);
    background-color: inherit;
    color: var(--main-color);
    cursor: pointer;
}
/*~~~~~~button ~~~~~~*/


/* ==== media queries ===== */

    /* extra small (xs): smartphone (portrait)  */
    @media (min-width: 0px) {
        .menu-hamburguer {
            display: block;
        }

        .nav {
            display: none;
        }

        .nav-responsive a {
            display: block;
            font-size: 1.2rem;
            margin: 0.5rem 0;
        }

        section {
            padding: 6rem 2.5rem;
        }

        .home, .about {
            flex-direction: column; /* mesmo sendo do tipo flex precisa*/
            gap: 1.2rem;
        }

        .home-img, .about-img {
            width: 80%;
            max-width: 80%;
        }

        .home-content, .about-content {
            width: 100%;
        }

        .home-content div {
            text-align: center;
        }

        .home-content h1, .about-content h1 {
            font-size: 2.2rem;
            font-weight: 700;
            line-height: 1.3;
        }

        .projetos-container {
            flex-direction: column;
            align-items: center;
        }

        .projetos-box {
            width: 100%;
        }

        header {
          /*   background-color: var(--color-01); /*teste*/
        }
    }


    /* small (sm): smartphone (landscape) */
    @media (min-width:576px) {
        .home-img, .about-img {
            width: 65%;
            max-width: 65%;
        }

        .projetos-box {
            width: 70%;
        }
    }

     /* medium (md): tablet */
     @media (min-width:768px) {
        .menu-hamburguer {
            display: none;
        }

        .nav {
            display: block;
        }

        .nav-responsive, .nav-responsive a {
            display: none;
        }

        .home, .about {
            flex-direction: row;
            justify-content: space-evenly;
        }

        .home-img, .about-img {
            max-width: 35%;
        }

        .home-content, .about-content {
            width: 50%;
        }

        .projetos-box {
            width: 60%;
            margin-bottom: 2rem;
        }

        .habilidades-container {
            grid-template-columns: auto auto;
        }

        form .input-box input {
            width: 49%;

        }

        header {
          /*  background-color: var(--color-03); /*teste*/
        }
    }

    /* large (lg): notebook */
    @media (min-width:992px) {
      /*  .home-img, .about-img {
            max-width: 35%;
        }
            */

        .projetos-container {
            flex-direction: row;
            gap: 1.2rem;
        }


        header {
          /*  background-color: var(--color-04); /*teste*/
        }
    }

    /* extra large (xl): desktop */
    @media (min-width:1200px) {
        .home-img, .about-img {
            max-width: 25%;
        }

        .home-content h1 {
            font-size: 2.7rem;
        }

        .home-content h3 {
            font-size: 2rem;
        }

        .habilidades-container {
            grid-template-columns: auto auto auto;
        }

        
        header {
          /*  background-color: var(--color-05); /*teste*/
        }
    }


/* ==== /media queries ===== */